# Zoho CRM / Flow / Creator – wybierz podejście, na start REST webhook:
ZOHO_WEBHOOK_URL=
ZOHO_API_TOKEN=

# Webhooki dla Landing Pages
N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=
